{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh9000\viewkind0
\pard\tx3687\tx7516\tx8721\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LARRY YOUNG	TURN OFF THE LIGHTS	1975\
\
\
SAMPLED\
SHINEHEAD	FRIENDLY ADVICE	1992	MULTIPLE ELEMENTS 0.10\
THE FIRM FT PRETTY BOY	FIRM ALL STARS	1997	MULTIPLE ELEMENTS 0.00\
13 Bastardi	Rema Rema	2003	MULTIPLE ELEMENTS 0.00\
Groove Armada	Dan Solo	1998	MULTIPLE ELEMENTS 0.00\
\cf2 DJ D-ZIRE	BAD PLACE TO HIT	1989	MULTIPLE ELEMENTS\cf0  0.00\cf2 \
\
\cf0 SLUM VILLAGE FT PHAT CAT	FAT CAT SONG	1996	VOCALS / LYRICS 0.02\
}